
* {box-sizing: border-box;}

body {
background-color:lavender;
  margin: 0;
  font-family: Times New Roman, Times, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E0C1E7;
}

  /* This is a single-line comment */

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }

.topnav input[type=text] {
  float: right;
  padding: 10px;
  margin-top: 5px;
  margin-right: 18px;
  border: none;
  font-size: 20px;
}

.container {
    position: relative;
    text-align: center;
    color: blue;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #A31EC3;
  color: blue;
}

.topnav a.active {
  background-color: #AD7CBA;
  color: blue;
}
  
.topnav input[type=text] {
    border: 3px solid #D9C4DE;  
  }
}




</style>