<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Beetle Books</title>
	<meta name="description" content="Example of meta">
	<meta name="keywords" content="Example of meta">

	<link rel="stylesheet" type="text/css" href="stylesheet.css">


</head>



<nav>
	<a href="">Menu</a> |
	<a href="">Info</a> |
	<a href="form.js">Login</a> |
	<a href="">Contact Us</a>
</nav>

<h1><em>Beetle Books Homepage</em> </h1>

<p> The Beetles Book & More Store is a new and used bookstore where you can find many options of books that include beetles
	and more! We are small right now but soon we will grow and offer many options for your favorite beetle books!</p>


<h1> Upcoming Inventory... </h1>

<figure>
	<img src="beetles2.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
	<figcaption>Coming soon</figcaption>
</figure>
<figure>
	<img src="beetles3.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
	<figcaption>Coming soon</figcaption>
</figure>
<figure>
	<img src="beetles4.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
	<figcaption>Coming soon</figcaption>
</figure>
<figure>
	<img src="beetles5.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
	<figcaption>Coming soon</figcaption>
</figure>

<h2> <strong>Current Inventory...</strong> </h2>
<h3> 3 books </h3>

<a href="https://www.amazon.com/Book-Beetles-Life-Size-Hundred-Natures/dp/022608275X/ref=sr_1_1?ie=UTF8&qid=1539556901&sr=8-1&keywords=beetle+book">
	<img src="Bookofbeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>
<a href="https://www.amazon.com/Complete-Book-Classic-Volkswagens-Microbuses/dp/0760349878/ref=sr_1_2?ie=UTF8&qid=1539556930&sr=8-2&keywords=vw+beetle+book">
	<img src="VWBeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>
<a href="https://www.amazon.com/Beatles-Lyrics-Stories-Including-Handwritten/dp/0316247170/ref=sr_1_1?ie=UTF8&qid=1539556947&sr=8-1&keywords=the+beetles+book
">
	<img src="TheBeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>
<br>
<p><a href="file:///Users/salinaservantez/Documents/Volga%20Project/Volgapg2.html">Want to learn more about Book of Beetles?
		Click Here!</a></p>
<br>
<p><a href="file:///Users/salinaservantez/Documents/Volga%20Project/Volgapg3.html">Want to learn more about VW Beetles? Click
		Here!
	</a></p>
<br>
<p><a href="file:///Users/salinaservantez/Documents/Volga%20Project/Volgapg4.html">Want to learn more about The Beetles Lyrics?
		Click Here!</a></p>


<br>
<ol>
	<li> The first book is for insect lovers!</li>
	<li> The second book is for car lovers!</li>
	<li> The third book is for music lovers!</li>
</ol>

<br>

<h1> More than beetles upcoming: </h1>
<ul>
	<li> more music books</li>
	<li> more insect books</li>
	<li> more car books</li>
</ul>
<details>
	<summary> Short cuts to links </summary>
	<a href="register.html"><br>Registration Form </a>

</details>
<footer>
	<p>Posted by:Salina Servantez</p>
	<p>Contact information: <a href="mailto:serva009@rangers.uwp.edu">
			someone@example.com</a>.</p>
	<p><img src="Volga1Val.png" alt="Validation" style="width:300px;height:350px;border:0;"></p>
</footer>

</body>

</html>