<!DOCTYPE html>

<html lang="en-US">
	<head>
	<meta charset ="UTF-8">
		<title>Beetle Books</title>
	<meta name="description" content="Example of meta" >
	<meta name="keywords" content="Example of meta">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body style = "background-color:lavender;">

<nav>
<a href="">Menu</a> |
<a href="">Info</a> |
<a href="">Login</a> |
<a href="">Contact Us</a>
</nav>

<h1> The Book of Beetles  </h1>

<article>
<h2> Article: </h2>
This book is about the amazing different types of beetles. There are currently 400,000 known beetles and millions predicted to exist. You will get to see 400 of them in this book with their actual size and interesting info!
 </article>

<br> 

<a href="https://www.amazon.com/Book-Beetles-Life-Size-Hundred-Natures/dp/022608275X/ref=sr_1_1?ie=UTF8&qid=1539556901&sr=8-1&keywords=beetle+book">
<img src="Bookofbeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>


<br>

<footer>
  <p>Posted by:Salina Servantez</p>
  <p>Contact information: <a href="mailto:serva009@rangers.uwp.edu">
  someone@example.com</a>.</p>
<p><img src="Volga2Val.png" alt="Validation" style="width:300px;height:350px;border:0;"></p>
</footer>
</body>
</html>