<!DOCTYPE html>

<html lang="en-US">
	<head>
	<meta charset ="UTF-8">
		<title>Beetle Books</title>
	<meta name="description" content="Example of meta" >
	<meta name="keywords" content="Example of meta">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body style = "background-color:lavender;">

<nav>
<a href="">Menu</a> |
<a href="">Info</a> |
<a href="">Login</a> |
<a href="">Contact Us</a>
</nav>

<section>
<h1> The Book of Beetles  </h1>

<p><strong>
This book is about the classic and beautiful VW Beetles! There are many styles and types and this book has all you need to know!
</strong> </p>

</section>

<br> 


<a href="https://www.amazon.com/Complete-Book-Classic-Volkswagens-Microbuses/dp/0760349878/ref=sr_1_2?ie=UTF8&qid=1539556930&sr=8-2&keywords=vw+beetle+book">
<img src="VWBeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>



<br>

<footer>
  <p>Posted by:Salina Servantez</p>
  <p>Contact information: <a href="mailto:serva009@rangers.uwp.edu">
  someone@example.com</a>.</p>
<p><img src="Volga3Val.png" alt="Validation" style="width:300px;height:350px;border:0;"></p>
</footer>

</body>
</html>

