<!DOCTYPE html>

<html lang="en-US">
	<head>
	<meta charset ="UTF-8">
		<title>Beetle Books</title>
	<meta name="description" content="Example of meta" >
	<meta name="keywords" content="Example of meta">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body style = "background-color:lavender;">

<nav>
<a href="">Menu</a> |
<a href="">Info</a> |
<a href="">Login</a> |
<a href="">Contact Us</a>
</nav>
<h1> Book 3! </h1>

<section>
<h2> The Beetles Lyrics  </h2>
<aside>
<h3> Section: </h3>

<p>
This book gives you all the lyrics to your favorite Beetles songs! You can enjoy and sing along with each one with this book!
</p> 
</aside>

</section>

<br> 

<a href="https://www.amazon.com/Beatles-Lyrics-Stories-Including-Handwritten/dp/0316247170/ref=sr_1_1?ie=UTF8&qid=1539556947&sr=8-1&keywords=the+beetles+book
">
<img src="TheBeetles.jpg" alt="beetle book" style="width:300px;height:350px;border:0;">
</a>


<br>

<footer>
  <p>Posted by:Salina Servantez</p>
  <p>Contact information: <a href="mailto:serva009@rangers.uwp.edu">
  someone@example.com</a>.</p>
<p><img src="Volga4Val.png" alt="Validation" style="width:300px;height:350px;border:0;"></p>

</footer>
</body>
</html>